{
  "name": "devcamper-api",
  "version": "1.0.0",
  "description": "DevCamper API From Tutorial",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "lint":"eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtheknown/devcamper-api.git"
  },
  "keywords": [
    "devcamper",
    "api",
    "node",
    "nodeJS"
  ],
  "author": "theknownofficial@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imtheknown/devcamper-api/issues"
  },
  "homepage": "https://github.com/imtheknown/devcamper-api#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0"
  }
}
